# chatty-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-deploy.yml  docker-compose.yml
.github/workflows/: check.yml  deploy.yml  pr_notification.yml
src/main/java/com/messenger/chatty/: ChattyApplication.java  GlobalExceptionHandler.java
src/main/java/com/messenger/chatty/config/aws/: HealthCheckController.java
src/main/java/com/messenger/chatty/config/web/: AuthenticatedUsername.java  AuthenticatedUsernameArgumentResolver.java  CorsMvcConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/messenger/chatty/connect/: HealthCheckController.java
src/main/java/com/messenger/chatty/controller/: AdminController.java  AuthController.java  ChannelController.java  InviteController.java  MemberController.java  MyDataController.java  TestController.java  WorkspaceController.java  adminAuthController.java  adminController.java
src/main/java/com/messenger/chatty/dto/: ErrorResponseDTO.java  MemberJoinRequestDTO.java
src/main/java/com/messenger/chatty/dto/request/: ChannelGenerateRequestDto.java  LoginRequestDto.java  MemberJoinRequestDTO.java  MemberJoinRequestDto.java  MemberProfileUpdateRequestDto.java  MemberUpdateRequestDto.java  WorkspaceGenerateRequestDto.java  WorkspaceUpdateRequestDto.java
src/main/java/com/messenger/chatty/entity/: BaseEntity.java  Channel.java  ChannelJoin.java  ChannelMember.java  Member.java  RefreshToken.java  TokenEntity.java  Workspace.java  WorkspaceJoin.java  WorkspaceMember.java  WorkspaceRole.java
src/main/java/com/messenger/chatty/exception/: ControllerExceptionHandler.java  ErrorDetail.java  ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/com/messenger/chatty/presentation/: ApiResponse.java  ErrorDetail.java  ErrorResponse.java  ErrorStatus.java  GlobalExceptionHandler.java  Reason.java
src/main/java/com/messenger/chatty/repository/: ChannelJoinRepository.java  ChannelRepository.java  MemberRepository.java  TokenRepository.java  WorkspaceJoinRepository.java  WorkspaceRepository.java
src/main/java/com/messenger/chatty/security/: AuthService.java  BasicLoginFilter.java  CookieGenerator.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomBasicLoginFilter.java  CustomLogoutFilter.java  CustomResponseSender.java  CustomTokenReissueFilter.java  CustomUserDetailService.java  CustomUserDetails.java  DynamicWorkspaceRoleUpdateFilter.java  InvitationCodeGenerator.java  JWTFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  PasswordEncoderConfig.java  SearchWorkspaceRoleFilter.java  SecurityConfig.java  TokenService.java  WorkspaceRoleFilter.java
src/main/java/com/messenger/chatty/service/: AuthService.java  AuthServiceImpl.java  ChannelService.java  ChannelServiceImpl.java  DatabaseCleanup.java  InviteService.java  InviteServiceImpl.java  MemberService.java  MemberServiceImpl.java  TokenService.java  TokenServiceImpl.java  WorkspaceService.java  WorkspaceServiceImpl.java
src/main/java/com/messenger/chatty/test/: Person.java  PersonRepository.java  Team.java  TeamController.java  TeamPerson.java  TeamPersonRepositroy.java  TeamRepository.java  TeamService.java
src/main/java/com/messenger/chatty/util/: CustomConverter.java  DtoConverter.java  InvitationCodeGenerator.java  PasswordEncoder.java
src/main/resources/: application-deploy.yml  application-han.yml  application-local.yml  application.yml
src/main/resources/template/chat/: room.html
src/test/java/com/messenger/chatty/: ChattyApplicationTests.java  RelationTest.java
src/test/java/com/messenger/chatty/config/: DataCleaner.java
src/test/java/com/messenger/chatty/mockBean/: MockSecurity.java
src/test/java/com/messenger/chatty/repository/: ChannelRepositoryTest.java  MemberRepositoryTest.java  WorkspaceRepositoryTest.java
src/test/java/com/messenger/chatty/service/: ChannelServiceTest.java  MainServiceTest.java  MemberServiceTest.java  TempBusinessLogicTest.java  WorkspaceServiceTest.java
src/test/resources/: application-test.yml  application.yml
(+156 files in other folders)
